# multiagents_project

./: README.md
agents_part/web/agents/: pom.xml
agents_part/web/agents/app/: package-lock.json  package.json
agents_part/web/agents/app/public/: index.html
agents_part/web/agents/app/src/: App.js
agents_part/web/agents/src/main/java/project/: App.java
agents_part/web/agents/src/main/java/project/agent/: Indexer.java  Seller.java
agents_part/web/agents/src/main/java/project/inference/: InferenceEngine.java
agents_part/web/agents/src/main/resources/stores/: description.json  store1.json  store2.json  store3.json
expert_system_part/javafx/expertsystem/: pom.xml
expert_system_part/javafx/expertsystem/src/main/java/: module-info.java
expert_system_part/javafx/expertsystem/src/main/java/project/: App.java
expert_system_part/javafx/expertsystem/src/main/java/project/controllers/: MainController.java
expert_system_part/javafx/expertsystem/src/main/java/project/inference/: Condition.java  Rule.java  Variable.java
expert_system_part/javafx/expertsystem/src/main/resources/bases/: bois.json  laptops.json  test.json
expert_system_part/javafx/expertsystem/src/main/resources/css/: style.css
expert_system_part/javafx/expertsystem/src/main/resources/fxml/: main_pane.fxml
expert_system_part/web/expertsystem/: pom.xml
expert_system_part/web/expertsystem/app/: package-lock.json
expert_system_part/web/expertsystem/app/public/: index.html
expert_system_part/web/expertsystem/app/src/: App.js
expert_system_part/web/expertsystem/src/main/java/project/: App.java
expert_system_part/web/expertsystem/src/main/java/project/controllers/: MainController.java
expert_system_part/web/expertsystem/src/main/java/project/inference/: Clause.java  Condition.java  InferenceEngine.java
expert_system_part/web/expertsystem/src/main/resources/bases/: base.json
