<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ScrollPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="project.controllers.MainController"
            fx:id="rootBorderPane">
        <top>
            <HBox fx:id="titleHBox">
                <BorderPane.margin>
                    <Insets bottom="3" left="3" right="3" top="3" />
                </BorderPane.margin>
                <children>
                    <Label fx:id="titleLabel" text="Expert System"/>
                </children>
            </HBox>
        </top>
        <center>
            <VBox fx:id="tableVBox">
                <BorderPane.margin>
                    <Insets bottom="3" left="3" right="3" top="3" />
                </BorderPane.margin>
                <children>
                    <TableView fx:id="knowledgeBaseTableView">
                        <columns>
                            <TableColumn text="Label" fx:id="labelColumn">
                            </TableColumn>
                            <TableColumn text="Antecedent clause" fx:id="antecedentsColumn">
                            </TableColumn>
                            <TableColumn text="Consequent clause" fx:id="consequentColumn">
                            </TableColumn>
                        </columns>
                    </TableView>
                    <HBox fx:id="buttonsHBox">
                        <Button fx:id="forwardButton" text="Forward pass"/>

                        <MenuButton fx:id="basesMenuButton" text="Bases" popupSide="right"/>
                    </HBox>
                </children>
            </VBox>
        </center>
        <right>
            <VBox fx:id="rightVBox">
                <BorderPane.margin>
                    <Insets bottom="3" left="3" right="3" top="3" />
                </BorderPane.margin>
                <children>
                    <VBox fx:id="variablesVBox"/>

                    <TextArea fx:id="logTextArea" editable="false"/>
                </children>
            </VBox>
        </right>
</BorderPane>

